# Excel转json工具使用说明
## 快速上手
1. 在当前Unity项目根目录下创建一个名为 Tools 的文件夹，把压缩包在这个文件夹下进行解压(**解压所有文件，不要解压到子文件夹下**)。
2. 在当前Unity项目根目录下创建一个名为 Excel 的文件夹，把需要转换的Excel文件放在这个文件夹下。
3. window 下双击convert_excel_win.bat文件，即可在当前Unity项目根目录下的Assets/StreamingAssets文件夹下生成对应的JSON文件。
4. mac 下双击convert_excel_mac.sh文件，即可在当前Unity项目根目录下的Assets/StreamingAssets文件夹下生成对应的JSON文件。

## 文件介绍
* .DS_Store是mac上的一个文件（自动生成），不用理会
* convert_excel_mac.sh是mac下的一个shell脚本文件，用于在mac下批量转换Excel文件为JSON文件。
* convert_excel_win.bat是window下的一个批处理文件，用于在window下批量转换Excel文件为JSON文件。
* main文件是在mac上面进行打包py文件得到的可执行文件，用于在mac下批量转换Excel文件为JSON文件。
* main.exe文件是在window上面进行打包py文件得到的可执行文件，用于在window下批量转换Excel文件为JSON文件。
* main.py是python脚本文件，里面完整写了如何实现Excel转json的逻辑，可以查看和修改其中的代码。

## 一、工具概述
本工具为可直接运行的命令行程序（基于 Python 打包），支持批量将指定目录下（含子目录）的 .xlsx 文件转换为 JSON 文件，保持原目录结构不变。工具可根据 Excel 预定义的字段类型自动完成数据类型转换，仅保留含非空值的数据行，输出的 JSON 文件采用 UTF-8 编码、格式化排版。
## 二、工具结构与部署
### 1. 目录要求
工具需按以下目录结构放置（脚本 / 可执行文件需在 Tools 目录下）：
```python
UnityProject/  <-- 项目根目录
├── Tools/       <-- 工具目录
│   └── main.exe <-- 打包后的可执行文件
├── Excel/       <-- Excel 输入目录（存放待转换的.xlsx文件）
└── Assets/
    └── StreamingAssets/ <-- JSON 输出目录（转换后的文件存放处）
```
### 2. 部署方式
将打包后的 main.exe 放入项目根目录的 Tools 文件夹；待转换的 .xlsx 文件放入 Excel 目录（支持子目录嵌套）；输出目录 Assets/StreamingAssets 会自动创建（若不存在）。
## 三、Excel 文件格式规范
### 格式规则
Excel 文件需严格遵循以下格式，否则可能导致转换异常：
|行号|内容|支持的类型值|
|-|-|-|
第 1 行|字段类型定义|int、float、bool、str、list[int]、list[float]、list[bool]、list[str]
第 2 行|预留行（无作用）|无
第 3 行|字段名称（JSON 键名）|自定义名称（为空的列会被忽略）
第 4 行 +|业务数据行|对应字段类型的有效值（无任何非空值的行会被过滤）
### 类型转换规则
|类型标识|说明|Excel 示例值|JSON 输出值|
|-|-|-|-|
int|整数类型，转换失败保留原值|123|123|
float|浮点类型，转换失败保留原值|3.14|3.14|
bool|布尔类型（非空为 True，空为 None），转换失败保留原值|True/1/0|true/false
str|字符串类型，空值为 null|测试文本|"测试文本"
list[int]|整数列表，英文逗号分隔，转换失败保留原值|1,2,3|[1,2,3]|
list[float]|浮点列表，英文逗号分隔，转换失败保留原值|1.1,2.2|[1.1,2.2]|
list[bool]|布尔列表，英文逗号分隔，转换失败保留原值|True,False|[true,false]|
list[str]|字符串列表，英文逗号分隔，转换失败保留原值|苹果，香蕉|["苹果","香蕉"]|
其他类型|自动转为字符串类型|任意值|"任意值"|
## 四、使用方法
### 1. 一键运行（推荐）
直接双击运行批处理脚本（.bat 文件），脚本会自动完成以下操作：
切换到项目根目录；
检查 main.exe 和输入目录 Excel 是否存在；
自动创建输出目录 Assets/StreamingAssets；
执行转换命令并输出结果；
转换完成后暂停窗口，按回车键退出。
### 2. 手动命令行运行
若需自定义输入 / 输出路径，可在命令行执行以下指令（需进入 main.exe 所在目录）：
bash
运行
### 格式
```bash
main.exe -i [输入目录路径] -o [输出目录路径]
```
### 示例（使用绝对路径）
```bash
main.exe -i D:/UnityProject/Excel -o D:/UnityProject/Assets/StreamingAssets
```

### 示例（使用相对路径）
```bash
main.exe -i ./Excel -o ./Assets/StreamingAssets
```
### 命令行参数说明
|参数|简写|必选|说明|
|-|-|-|-|
|--input/-i|	-i|	是	|Excel 输入目录路径（支持相对 / 绝对路径）|
|--output/-o|	-o|	是	|JSON 输出目录路径（支持相对 / 绝对路径）|
|--help/-h|	-h|	否	|查看参数帮助信息|
## 五、运行结果说明
### 1. 成功提示
```plaintext
======================================
Project root: [项目根目录路径]
Tool path: [工具可执行文件路径]
Input directory: [输入目录路径]
Output directory: [输出目录路径]
======================================
✅ 转换成功：[JSON文件路径]
======================================
Conversion successful!
Press Enter to exit...
```
### 2. 失败提示
常见失败场景及原因：
Error: Packaging program not found!：main.exe 路径错误或缺失；
Error: Input directory not found!：Excel 输入目录不存在；
❌ 转换失败（xxx.xlsx）：xxx：单个 Excel 文件格式错误 / 数据转换异常；
Conversion failed!：整体转换流程异常（如权限不足、文件被占用）。
### 3. 注意事项
1. 仅支持 .xlsx 格式，不支持 .xls 格式文件；
2. Excel 中合并单元格仅读取左上角单元格的值，需确保数据准确性；
3. 输出目录若已有同名 JSON 文件，会被直接覆盖；
4. 处理大文件时建议分批转换，避免内存占用过高；
5. 中文路径 / 文件名均支持，无需担心乱码问题；
6. 运行批处理脚本时，请勿移动 / 删除相关目录，否则会导致路径异常。
